spring.application.name=demo

management.endpoints.web.exposure.include=health,info,mappings
#management.endpoints.web.exposure.exclude=health,info,mappings
management.info.env.enabled=true

info.app.name=java starter
info.app.description=A simple Java starter project to practice core concepts
info.app.version=1.0.0

coach.name=John
team.name=Doe

server.port=8080
server.servlet.context-path=/

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.url=jdbc:mysql://localhost:3306/mapping
spring.datasource.username=root
spring.datasource.password=Bao123456.

spring.main.banner-mode=off

#logging.level.root=warn
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#create:drop table and recreate
#update: keep data
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

countries=VN,USA,CN,JP,TW
languages=JavaScript,Python,Java
systems=Linux,MacOS,Win